<!DOCTYPE html>
<html>
  <head>
    <title>Off-Canvas Navigation Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        transition: transform 0.3s ease-out;
      }

      

      .nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #ccc;
        transform: translateX(-250px);
        transition: transform 0.3s ease-out;
      }

      .nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav li {
        margin: 0;
        padding: 0;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
    <header id="main">
      <h1>Off-Canvas Navigation Example</h1>
      <button onclick="openNav()">open Navigation</button>
   
    
      <p>This is the main content of the page.</p>
    </header>
    <script>
        function openNav(){

            document.getElementById("main").style.width="250px";
            main.style.margin left="250px"
        }



      function closeNav() {
        document.getElementById('nav').style.width="0";
        document.getElementById("")
      }
    </script>
  </body>
</html>
